<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController">
            <connections>
                <outlet property="buttonView" destination="Gwc-nN-Wtv" id="dv0-WP-KHe"/>
                <outlet property="dateField" destination="tMK-Xz-6EN" id="Jfc-0g-dfG"/>
                <outlet property="datePicker" destination="P9C-C2-tUK" id="vo6-vK-iay"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PR6-he-QKx">
                    <rect key="frame" x="20" y="17" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="gNr-F9-AiC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="Gwc-nN-Wtv">
                    <rect key="frame" x="0.0" y="90" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="df0-nP-R5i">
                            <rect key="frame" x="5" y="0.0" width="60" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelPick:" destination="-1" eventType="touchUpInside" id="tlo-v5-hKf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7oi-02-lFG">
                            <rect key="frame" x="255" y="0.0" width="60" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="confirmPick:" destination="-1" eventType="touchUpInside" id="Isq-Fa-Aqd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <datePicker contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="P9C-C2-tUK">
                    <rect key="frame" x="0.0" y="143" width="320" height="425"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="479706989.38250601">
                        <!--2016-03-15 03:56:29 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh_CN"/>
                    <connections>
                        <action selector="dateChanged:" destination="-1" eventType="editingChanged" id="Hc7-JN-N8l"/>
                    </connections>
                </datePicker>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date" textAlignment="center" minimumFontSize="17" id="tMK-Xz-6EN">
                    <rect key="frame" x="36" y="52" width="249" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="fieldBeginEdit:" destination="-1" eventType="editingDidBegin" id="Nbv-h4-pmL"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="340" y="433"/>
        </view>
    </objects>
</document>
