{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 KaiTi;}
{\colortbl;\red255\green255\blue255;\red250\green251\blue252;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480

\f0\fs48 \cf0 \cb2 CFStringTransform
\fs36 \
iOS\uc0\u22312 CoreFoundation\u20013 \u25552 \u20379 \u20102 CFStringTransform\u20989 \u25968 \u65292 \u20294 \u22312 Foundation\u20013 \u21364 \u27809 \u26377 \u30456 \u23545 \u24212 \u30340 \u26041 \u27861 \u12290 \u23427 \u30340 \u23450 \u20041 \u22914 \u19979 \u65306 \
\pard\pardeftab720
\cf0 Boolean CFStringTransform(CFMutableStringRef string, CFRange *range, CFStringRef transform, Boolean reverse);\
\pard\pardeftab720\sa480
\cf0 \uc0\u20854 \u20013 \cb1 string\cb2 \uc0\u21442 \u25968 \u26159 \u35201 \u36716 \u25442 \u30340 string\u65292 \u27604 \u22914 \u35201 \u36716 \u25442 \u30340 \u20013 \u25991 \u65292 \u21516 \u26102 \u23427 \u26159 mutable\u30340 \u65292 \u22240 \u27492 \u20063 \u30452 \u25509 \u20316 \u20026 \u26368 \u32456 \u36716 \u25442 \u21518 \u30340 \u23383 \u31526 \u20018 \u12290 \cb1 range\cb2 \uc0\u26159 \u35201 \u36716 \u25442 \u30340 \u33539 \u22260 \u65292 \u21516 \u26102 \u36755 \u20986 \u36716 \u25442 \u21518 \u25913 \u21464 \u30340 \u33539 \u22260 \u65292 \u22914 \u26524 \u20026 NULL\u65292 \u35270 \u20026 \u20840 \u37096 \u36716 \u25442 \u12290 \cb1 transform\cb2 \uc0\u21487 \u20197 \u25351 \u23450 \u35201 \u36827 \u34892 \u20160 \u20040 \u26679 \u30340 \u36716 \u25442 \u65292 \u36825 \u37324 \u21487 \u20197 \u25351 \u23450 \u22810 \u31181 \u35821 \u35328 \u30340 \u25340 \u20889 \u36716 \u25442 \u12290 \cb1 reverse\cb2 \uc0\u25351 \u23450 \u35813 \u36716 \u25442 \u26159 \u21542 \u24517 \u39035 \u26159 \u21487 \u36870 \u21521 \u36716 \u25442 \u30340 \u12290 \u22914 \u26524 \u36716 \u25442 \u25104 \u21151 \u23601 \u36820 \u22238 \cb1 true\cb2 \uc0\u65292 \u21542 \u21017 \u36820 \u22238 \cb1 false\cb2 \uc0\u12290 \
\uc0\u22914 \u26524 \u35201 \u36827 \u34892 \u27721 \u23383 \u21040 \u25340 \u38899 \u30340 \u36716 \u25442 \u65292 \u25105 \u20204 \u21482 \u38656 \u35201 \u23558 \cb1 transform\cb2 \uc0\u35774 \u23450 \u20026 \cb1 kCFStringTransformMandarinLatin\cb2 \uc0\u25110 \u32773 \cb1 kCFStringTransformToLatin\cb2 \uc0\u65288 \cb1 kCFStringTransformToLatin\cb2 \uc0\u20063 \u21487 \u36866 \u29992 \u20110 \u38750 \u27721 \u23383 \u23383 \u31526 \u20018 \u65289 :\
\pard\pardeftab720
\cf0 CFMutableStringRef string = CFStringCreateMutableCopy(NULL, 0, CFSTR("\uc0\u20013 \u22269 "));\
CFStringTransform(string, NULL, kCFStringTransformMandarinLatin, NO);\
NSLog(@"%@", string);\
\pard\pardeftab720\sa480
\cf0 \uc0\u36825 \u27573 \u20195 \u30721 \u23558 \u36755 \u20986 \u65306 \
\pard\pardeftab720
\cf0 2013-11-22 14:41:14.644 Test[2436:907] zh\uc0\u333 ng gu\'f3\
\pard\pardeftab720\sa480
\cf0 \uc0\u21487 \u20197 \u30475 \u20986 \u65292 \cb1 CFStringTransform\cb2 \uc0\u27491 \u30830 \u30340 \u36755 \u20986 \u20102 \'93\u20013 \u22269 \'94\u30340 \u25340 \u38899 \u65292 \u32780 \u19988 \u36824 \u24102 \u19978 \u20102 \u22768 \u35843 \u12290 \u26377 \u26102 \u20505 \u25105 \u20204 \u19981 \u38656 \u35201 \u22768 \u35843 \u24590 \u20040 \u21150 \u65311 \u36824 \u22909 \cb1 CFStringTransform\cb2 \uc0\u21516 \u26102 \u25552 \u20379 \u20102 \u23558 \u22768 \u35843 \u23383 \u27597 \u36716 \u25442 \u20026 \u26222 \u36890 \u23383 \u27597 \u30340 \u26041 \u27861 \cb1 kCFStringTransformStripDiacritics\cb2 \uc0\u12290 \u25105 \u20204 \u22312 \u19978 \u38754 \u30340 \u20195 \u30721 \u22522 \u30784 \u19978 \u20877 \u21152 \u19978 \u36825 \u20010 \u65306 \
\pard\pardeftab720
\cf0 CFStringTransform(string, NULL, kCFStringTransformStripDiacritics, NO);\
NSLog(@"%@", string);\
\pard\pardeftab720\sa480
\cf0 \uc0\u37027 \u20040 \u26368 \u32456 \u23558 \u36755 \u20986 \u65306 \
\pard\pardeftab720
\cf0 2013-11-22 14:47:00.380 Test[2470:907] zhong guo}