<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TaeFileCacheHandler loadEveryThingFromFile]:TaeFileCacheHandler.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TaeFile initWithDictionary:]:TaeFile.m">
      </ContextState>
      <ContextState
         contextName = "-[TaeFileSDKNetwork getNetWorkStatesNew]:TaeFileSDKNetwork.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
