{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720

\f0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'b4\'d6\'c6
\f1  Empty Application.xctemplate 
\f0 \'ce\'c4\'bc\'fe\'b5\'bd\'c4\'bf\'c2\'bc
\f1 \{Xcode.app\}/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Templates/Project Templates/iOS/Application/ 
\f0 \'d6\'d0
\f1 \cb1 \

\f0 \cb3 \'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'d3\'e4\'bf\'ec\'b5\'c4\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8
\f1  Empty Application 
\f0 \'b9\'a4\'b3\'cc\'c0\'b2\'a3\'ba\
\
\
\

\f1 \{Xcode.app\}  
\f0 \'d5\'d2\'b5\'bd\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'bf\'d5\'b9\'a4\'b3\'cc\'b5\'c4xcode\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2,\'d3\'d2\'bb\'f7\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd,\'d1\'b0\'d5\'d2\'b8\'b4\'d6\'b5\'c4\'bf\'c2\'bc}