{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0 12.18\
touchesMove\'85. \
UIResponder
\f1 \'b5\'c4\'b7\'bd\'b7\'a8
\f0 \

\f1 \'d3\'c3\'b7\'a8
\f0 :\

\f1 \'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8,\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b5\'cf\'d6\
\'b5\'b1\'ca\'d6\'d6\'b8\'d4\'da\'c6\'c1\'c4\'bb\'d6\'d0\'cd\'cf\'b6\'af\'ca\'b1,\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\
\
\'d2\'bb\'b0\'e3\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'b4\'a5\'c3\'fe\'b5\'e3\
touches (NSSet* )    anyObject  >>> UITouch\
\
UITouch  -> locationInView-> point\
\
\'cf\'c2\'ce\'e7\
\'d4\'b2\'d6\'dc\'d4\'cb\'b6\'af\
\'b9\'ab\'ca\'bd\
x+R*cosA\
y+R*sinA\
\
\
\
\
\
\
\
\
\
}