<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"><shape android:shape="rectangle">
            <solid android:color="#F9F9F9" />
        </shape></item>
    <item android:state_selected="true"><shape android:shape="rectangle">
            <solid android:color="#D0D0D0" />
        </shape></item>
    <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="#D0D0D0" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="#F9F9F9" />
        </shape></item>

</selector>