<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ralatelayoutshow"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:theme="@android:style/Theme.Translucent" 
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/gallery_item_image_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:hint="@string/image_web_url"
        android:textColor="#33E"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/gallery_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gallery_item_image_name"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:contentDescription="@string/image_default_des"
        android:scaleType="centerInside"
        android:src="@drawable/default_img" />

</RelativeLayout>