<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9F00"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alibaba.media.sdk.demo.MediaMainActivity" >

    <LinearLayout
        android:id="@+id/linelayoutMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:gravity="center"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
	        android:contentDescription="@string/image_default_des"
	        android:src="@drawable/media_server_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mediaserver_info"
            android:textColor="#EFE"
            android:textSize="44sp"
            android:typeface="monospace" />

<!--         <TextView
            android:id="@+id/welcomClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/click_info"
            android:textColor="#212"
            android:textSize="20sp"
            android:typeface="serif" /> -->
    </LinearLayout>

</RelativeLayout>