1 生成OneSDK：http://wantu.taobao.com/mediauser/sdk.htm
2 将OneSDK工程依赖到自己的项目中。(如果是复制文件的方式，需要把libs和res/drawable下的文件全部复制过来)
3:配置DemoApp.NAMESPACE 为管理控制台配置的namespace:http://wantu.taobao.com/mediabase/space/index.htm

——————————————————————————————————————————————————————————————————————————
注: DemoApp.java中为初始化SDK的代码
    ImageUploadFragment.java为图片上传的代码
    ImageLoadFragment.java为图片下载的代码
    