# cd D:\newsdk\workspace\MediaService\proguard
#java -jar proguard.jar @proguard.pro  

#-injars ../bin/mediaservice.jar
#-outjars ../out/release/mediaservice-4.0.2.jar
#-outjars ../../MediaServiceDemo/libs/mediaservice-3.3.1.beta.jar
#-printmapping ../mediaservice.map


#-libraryjars 'C:\Program Files\Java\jre7\lib\rt.jar'
#-libraryjars 'D:\newsdk\workspace\MediaService\libs'
#-libraryjars 'D:\newsdk\sdk\platforms\android-8\android.jar'

-optimizationpasses 5
-dontusemixedcaseclassnames   
-dontskipnonpubliclibraryclasses   
-dontpreverify   
-verbose   
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*   


-keepparameternames
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class com.alibaba.sdk.android.media.MediaService { *; }
-keep public class com.alibaba.sdk.android.media.WantuService { *; }
-keep public class com.alibaba.sdk.android.media.MediaComponent { *; }
-keep public class com.alibaba.sdk.android.media.Constants { *; }
-keep public class com.alibaba.sdk.android.media.Constants$* { *; }
-keep public class com.alibaba.sdk.android.media.Config { *; }
-keep public class com.alibaba.sdk.android.media.Config$* { *; }
-keep public class com.alibaba.sdk.android.media.httpdns.HttpDNS { *; }
-keep public class com.alibaba.sdk.android.media.httpdns.HttpDNSPolicy { *; }
-keep public class com.alibaba.sdk.android.media.httpdns.HttpDNSPolicy$* { *; }
-keep public class com.alibaba.sdk.android.media.ut.UTAgent { *; }
-keep public class com.alibaba.sdk.android.media.ut.UTData { *; }

-keep class  com.alibaba.sdk.android.media.imageloader.** { *;}
-keep class  com.alibaba.sdk.android.media.utils.** { *;}
-keep class  com.alibaba.sdk.android.media.upload.** { *;}

#-dontwarn    com.alibaba.sdk.android.media.utils.*


-keepattributes *Annotation*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

